spring.application.name=order-service
server.port=8092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=45471010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

feign.hystrix.enabled=true

spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
